<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/login_background"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ic_shirts"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="ورود"
        android:textSize="100dp"
        android:textColor="#ffff"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="شماره موبایل"
        android:textSize="40dp"
        android:textColorHint="#ffff"
        android:textAlignment="center"
        android:background="@null"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@id/imageView"
        android:singleLine="true"
        android:layout_marginTop="330dp"
        android:textColor="#ffffff"
        android:drawableRight="@drawable/ic_mobile"
        android:layout_centerHorizontal="true"
        android:maxLength="11"/>
    <View
        android:id="@+id/UnderLine"
        android:layout_width="600dp"
        android:layout_height="2dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="#ffff" />

    <Button
        android:text="ادامه"
        android:textSize="40dp"
        android:textColor="@color/loginbg"
        android:layout_width="@dimen/login_btn_width_xlarge"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@id/editText"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginbtn"/>

</RelativeLayout>