<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BasketCard_divider"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/BasketCard_llContainer"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/BasketCard_tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="sadasda"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/BasketCard_tvDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/BasketCard_tvType"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="sadasasdadda"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:id="@+id/BasketCard_llContainer"
                android:layout_marginLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BasketCard_llQuantity"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BasketCard_etQuantity"
                    android:text="2"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21000 تومان"
                android:layout_marginRight="30dp"
                android:layout_below="@id/BasketCard_llQuantity"
                android:id="@+id/BasketCard_tvPrice"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:id="@+id/BasketCard_divider"
                android:layout_below="@+id/BasketCard_llContainer"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_info_outline"
                android:tint="@android:color/darker_gray"
                android:layout_below="@id/BasketCard_divider"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BasketCard_divider"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/staincleaning"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/BasketCard_ivStainCleaning"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coloring"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/BasketCard_ivColoring"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dry_clean"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/BasketCard_ivDryCleaning"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wash"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/BasketCard_ivWash"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iron"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/BasketCard_ivIron"/>
                </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>