<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_gray"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_basket"
                    android:background="@android:color/transparent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ClothesDetail_btnToBasket"
                    android:tint="#044ca7"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کت"/>
                <ImageButton
                    android:id="@+id/ClothesDetail_ibBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_back"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:tint="#044ca7"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ClothesDetail_llServices">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="خدمات"
        android:id="@+id/ClothesDetail_tvServices"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ClothesDetail_rvServices"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ClothesDetail_llPrice"
        android:layout_below="@+id/ClothesDetail_llServices">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعداد / قیمت"
        android:id="@+id/ClothesDetail_tvPrice"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:id="@+id/ClothesDetail_ibIncrease"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/ClothesDetail_etNumber"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_remove_black_24dp"
                android:id="@+id/ClothesDetail_ibDecrease"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/ClothesDetail_etPrice"
                android:layout_marginRight="30dp"
                android:hint="قیمت"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" تومان" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ClothesDetail_llColor"
        android:layout_below="@+id/ClothesDetail_llPrice">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رنگ"
        android:id="@+id/ClothesDetail_tvColor"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ClothesDetail_llDescription"
        android:layout_below="@+id/ClothesDetail_llColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="توضیحات"
        android:id="@+id/ClothesDetail_tvDescription"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="اضافه کردن به سبد"
        android:id="@+id/ClothesDetail_btAddToBasket"/>
</RelativeLayout>