<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/login_ivLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:tint="#4053b1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_ivLogo"
        android:text="ورود"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/login_tvLogo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برای استفاده از اپلیکیشن شماره خود را وارد کنید."
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/login_etCellphone"
        android:layout_alignStart="@+id/login_etCellphone"
        android:layout_alignRight="@+id/login_etCellphone"
        android:layout_alignEnd="@+id/login_etCellphone"
        android:id="@+id/login_tvDescribe"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="شماره موبایل"
        android:textAlignment="center"
        android:ems="10"
        android:id="@+id/login_etCellphone"
        android:layout_below="@id/login_tvDescribe"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_mobile"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:maxLength="11"
        tools:ignore="MissingPrefix"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        fontPath="IRANYekanMobileLight.ttf"/>
    <View
        android:id="@+id/UnderLine"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="#ffff" />

    <Button
        android:text="ادامه"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_width="@dimen/login_btn_width_large"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_below="@id/login_etCellphone"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginbtn"/>

</RelativeLayout>