<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="کالا"
        android:id="@+id/Main_tvStuff"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_etSearch"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/Main_tvStuff"
        android:hint="جستجوی سریع کالا"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="خدمات"
        android:id="@+id/Main_tvServices"
        android:layout_below="@+id/Main_tvStuff"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعداد / قیمت"
        android:id="@+id/Main_tvPrice"
        android:layout_below="@+id/Main_tvServices"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رنگ"
        android:id="@+id/Main_tvColor"
        android:layout_below="@+id/Main_tvPrice"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="توضیحات"
        android:id="@+id/Main_tvDescription"
        android:layout_below="@+id/Main_tvColor"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>