<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="#2080d2">


    <TextView
        android:text="مشخصات"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/textView"
        android:textColor="#fff"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="نام و نام خانوادگی"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/name"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:drawableRight="@drawable/ic_avatar"
        android:drawablePadding="10dp"
        android:background="@null"
        android:singleLine="true"
        tools:ignore="MissingPrefix"
        fontPath="IRANYekanMobileLight.ttf"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:background="#ffff"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="شماره همراه"
        android:ems="10"
        android:layout_below="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_marginTop="40dp"
        android:id="@+id/phonenumber"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:drawableRight="@drawable/ic_mobile1"
        android:drawablePadding="10dp"
        android:background="@null"
        android:singleLine="true"
        tools:ignore="MissingPrefix"
        fontPath="IRANYekanMobileLight.ttf"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/phonenumber"
        android:layout_alignRight="@+id/phonenumber"
        android:layout_alignEnd="@+id/phonenumber"
        android:layout_alignLeft="@+id/phonenumber"
        android:layout_alignStart="@+id/phonenumber"
        android:layout_marginTop="5dp"
        android:background="#ffff" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="ایمیل"
        android:layout_below="@+id/phonenumber"
        android:layout_alignRight="@+id/phonenumber"
        android:layout_alignEnd="@+id/phonenumber"
        android:layout_marginTop="40dp"
        android:id="@+id/email"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:drawableRight="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:background="@null"
        android:singleLine="true"
        tools:ignore="MissingPrefix"
        fontPath="IRANYekanMobileLight.ttf"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="5dp"
        android:background="#ffff" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="کد معرف"
        android:ems="10"
        android:layout_below="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email"
        android:layout_marginTop="40dp"
        android:id="@+id/inviteCode"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:background="@null"
        android:singleLine="true"
        tools:ignore="MissingPrefix"
        fontPath="IRANYekanMobileLight.ttf"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/inviteCode"
        android:layout_alignRight="@+id/inviteCode"
        android:layout_alignEnd="@+id/inviteCode"
        android:layout_alignLeft="@+id/inviteCode"
        android:layout_alignStart="@+id/inviteCode"
        android:layout_marginTop="5dp"
        android:background="#ffff"
        android:id="@+id/view" />

    <Button
        android:text="ثبت نام"
        android:textSize="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/signup"
        android:textColor="#2080d2"
        android:background="@drawable/signupbutton"
        android:layout_alignRight="@+id/inviteCode"
        android:layout_alignEnd="@+id/inviteCode"
        android:layout_alignLeft="@+id/inviteCode"
        android:layout_alignStart="@+id/inviteCode"
        android:layout_below="@id/inviteCode"/>
</RelativeLayout>